TOKEN=8514882043:AAH0m_9xdUddc0Ne-hizISQGxraFjS7-W9s
ADMIN_IDS=1997428703
SUPABASE_URL=https://szomvpywmslegnrhxpsz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6b212cHl3bXNsZWducmh4cHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTk5OTEsImV4cCI6MjA4NDkzNTk5MX0.Zys8Hth770-2CzvGNd21--CLhb0vs5XTm3bf1UMZDx8
